<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal News</title>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!--NavBar-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/logo.jpg" alt="" width="200">
            </a>
    
            <button class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupported"
            aria-controls="navbarSupported"
            aria-expanded="false"
            aria-label="toogle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupported">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Summer</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sign In</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Carousel-->
    <div class="carousel slide" id="mainSlider" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/slide01.jpg" alt="" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="img/slide02.jpg" alt="" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="img/slide03.jpg" alt="" class="d-block w-100">
            </div>
        </div>
    </div>

    <!--Ribbon-->
    <div id="ribbon" class="container-fluid">
        <div id="birthday" class="container w-50 pl-5 rounded-lg">

            <div class="row align-items-center">
                <div class="col-sm p3">
                    <img src="img/image01.png" class="w-75 mx-auto d-block" alt="">
                </div>
                <div class="col-sm p-3 text-light text-center">
                    <p class="text-warning h3">Today is</p>
                    <h4>Samson Birthday</h4>
                </div>
            </div>

        </div>

    </div>

    <!--Separador Ribb-->
    <div id="separator-ribbon">
        <div class="content bg-warning"></div>
    </div>

    <!--Games-->
    <div id="games">
        <div class="container-md p-5">
            <div class="row pt-5">
                <h3 class="text-center pb-5 pt-5 h1">Featured Animal Games</h3>
            </div>
            <div class="row">
                <div class="col-sm">
                    <div class="card w-100 card-border">
                        <img src="img/card01.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card Title</h5>
                            <p class="card-text">Some quick example text</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card w-100 card-border">
                        <img src="img/card02.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card Title</h5>
                            <p class="card-text">Some quick example text</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card w-100 card-border">
                        <img src="img/card03.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card Title</h5>
                            <p class="card-text">Some quick example text</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row py-3">
                <div class="col">
                    <h3 class="text-center" style="color: var(--bs-blue)">More Games</h3>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-2"><a href="#">Nintendo Switch</a></div>
                <div class="col-1"><a href="#">Retro</a></div>
                <div class="col-1"><a href="#">Wii U</a></div>
                <div class="col-1"><a href="#">Mobile</a></div>
                <div class="col-2"><a href="#">Nintendo 3DS</a></div>
            </div>

        </div>
    </div>

    <!--Separador Amiibos-->
    <div id="separator-amiibos">
        <div class="content bg-success"></div>
    </div>

    <!--Footer-->
    <div id="footer" class="p-2">
        <div class="container w-40 pt-1">
            <div class="row justify-content-center">
                <div class="col text-center">
                    <a href="#">
                        <button class="btn btn-lg rounded-pill btn-warning w-10 shadow-sm font-weight-bold">Customer Support</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="js/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>